/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project DUN BT plugin.
*
*/


#include <platform_paths.hrh>

TARGET                  dunbt.dll
TARGETTYPE              DLL
UID                     0x101F6E2D 0x101F6E2B

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src/bt
SOURCE                  DunBtPlugin.cpp
SOURCE                  DunBtListen.cpp

USERINCLUDE             ../inc/bt ../../utils/inc

MW_LAYER_SYSTEMINCLUDE

// Note:
// The only other SYSTEMINCLUDE should you shall add are Symbian specific ones.
// If there is a S60 header in the subdirectory then that should be
// added into the include statements (like #include <phonebook/header.h>)
//SYSTEMINCLUDE           /epoc32/include/ecom
SYSTEMINCLUDE           ../../../inc

LIBRARY                 euser.lib
LIBRARY                 esock.lib
LIBRARY                 btengdiscovery.lib
LIBRARY                 bluetooth.lib
LIBRARY                 dunutils.lib
DEBUGLIBRARY            flogger.lib
