/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

#include <platform_paths.hrh>
#include "../obexservicebtsend/inc/BTSendingServiceUIDS.hrh"

#include <data_caging_paths.hrh>

TARGET          obexservicebtsend.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KBTSendingServiceDllUid

CAPABILITY	CAP_ECOM_PLUGIN
VENDORID 	VID_DEFAULT


SOURCEPATH	    ../obexservicebtsend/src
SOURCE          BTSendingService.cpp
SOURCE          BTSSProvider.cpp
SOURCE 			btsssendlisthandler.cpp
// Plugin resources are placed in z:/system/libs/plugins
//
SOURCEPATH	    ../obexservicebtsend/data
START RESOURCE 101F86A2.rss
TARGET obexservicebtsend.rsc
END

SOURCEPATH      ../obexservicebtsend/data
START RESOURCE  BtSSMenu.rss
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END

USERINCLUDE     ../obexservicebtsend/inc
SYSTEMINCLUDE  ../../inc ../../../inc  /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib                     // Base library
LIBRARY         servicehandler.lib            // Application InterWorking
LIBRARY         obexservicesendutils.lib      // Tools for bt sending
LIBRARY 		btfeatures.lib

DEBUGLIBRARY    flogger.lib                   // File logging services

//  End of File


