/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project hidremconbearer
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/hidremconbearerinternalpskeys.h                   |../../../../inc/hidremconbearerinternalpskeys.h
../inc/hidremconbearerscancodes.h                        |../../../../inc/hidremconbearerscancodes.h

PRJ_MMPFILES
hidremconbearer.mmp

