/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Local Connectivity Daemon.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
locod.mmp

PRJ_TESTMMPFILES

PRJ_EXPORTS
../commoninc/locodbearer.h                  |../../../inc/locodbearer.h
../commoninc/locodplugin.hrh                |../../../inc/locodplugin.hrh
../commoninc/locodbearerplugin.h            |../../../inc/locodbearerplugin.h
../commoninc/locodbearerplugin.inl          |../../../inc/locodbearerplugin.inl
../commoninc/locodbearerpluginobserver.h    |../../../inc/locodbearerpluginobserver.h
../commoninc/locodbearerpluginparams.h      |../../../inc/locodbearerpluginparams.h
../commoninc/locodbearerpluginparams.inl    |../../../inc/locodbearerpluginparams.inl
../commoninc/locodserviceplugin.h           |../../inc/locodserviceplugin.h
../commoninc/locodserviceplugin.inl         |../../inc/locodserviceplugin.inl
../commoninc/locodservicepluginobserver.h   |../../inc/locodservicepluginobserver.h
../commoninc/locodservicepluginparams.h     |../../inc/locodservicepluginparams.h
../commoninc/locodservicepluginparams.inl   |../../inc/locodservicepluginparams.inl
../rom/locod.iby        CORE_MW_LAYER_IBY_EXPORT_PATH(locod.iby)

