/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*        This file provides the information required for building the
*    whole of a Obexutils.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/obexutilsuilayer.h                |../../../inc/obexutilsuilayer.h
../inc/obexutilsdialog.h                 |../../../inc/obexutilsdialog.h
../inc/obexutilspropertynotifier.h       |../../../inc/obexutilspropertynotifier.h
../inc/obexutilsglobalprogressdialog.h   |../../../inc/obexutilsglobalprogressdialog.h

../loc/Obexutils.loc       MW_LAYER_LOC_EXPORT_PATH(obexutils.loc)


PRJ_MMPFILES
obexutils.mmp


// End of File
