/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/



#include "../obex_service_utils_api/group/bld.inf"
#include "../obex_service_plugin_api/group/bld.inf"
#include "../dialup_connection_status_api/group/bld.inf"
#include "../dun_secondary_display_notification_api/group/bld.inf"
#include "../obex_secondary_display_notification_api/group/bld.inf"
#include "../generic_hid_api/group/bld.inf"
#include "../locod_bearer_plugin_api/group/bld.inf"
#include "../usb_obexservicemanager_client_api/group/bld.inf"
