/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project generichid
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/hidgeneric.h                     |../../../inc/hidgeneric.h
../inc/hidinterfaces.h                  |../../../inc/hidinterfaces.h
../inc/hidtranslate.h                   |../../../inc/hidtranslate.h
../inc/hidreportroot.h                  |../../../inc/hidreportroot.h
../inc/hidfield.h                       |../../../inc/hidfield.h
../inc/hidcollection.h                  |../../../inc/hidcollection.h
../inc/hidvalues.h                      |../../../inc/hidvalues.h
../inc/hiddriverpluginuid.h             |../../../inc/hiddriverpluginuid.h

../rom/generichid.iby                   CORE_MW_LAYER_IBY_EXPORT_PATH(generichid.iby)

PRJ_MMPFILES
generichid.mmp
