/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project DUN
*
*/


// d: When a maximum number of dial-up connections with any bearer are already established
// d: and the user tries to set up another one, a global query with this text is shown.
// d: Query has only left softkey OK $text.softkey.ok$. This softkey confirms that user
// d: see the note. User has to press softkey or Selection key and after that the note
// d: disappears.
// l: popup_note_window
// w:
// r: 5.0
#define qtn_dun_max_number "Maximum number of dialup-connections. Dial-up failed."
