/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is  plug in to UI Framework Core
*
*/



#include  <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR
#include <platform_paths.hrh>

//EPOCALLOWDLLDATA

CAPABILITY          CAP_ECOM_PLUGIN

TARGET              lcstylustap.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x10204DAE  
VENDORID            VID_DEFAULT


SOURCEPATH  ../src
SOURCE      lcstylustapproxy.cpp
SOURCE      lcstylustap.cpp
SOURCE      lcstylustapdismount.cpp
SOURCE      forcedismounttimer.cpp


//User include paths
USERINCLUDE     ../inc


//System include paths
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../data

START RESOURCE  10204DAE.rss  
TARGET          lcstylustap.rsc
END


START RESOURCE  lcstylustaprsc.rss
HEADER
TARGET          lcstylustaprsc.rsc
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END


LIBRARY			ecom.lib
LIBRARY			euser.lib
LIBRARY			bafl.lib 
LIBRARY			avkon.lib
LIBRARY			cone.lib 
LIBRARY			commonengine.lib
LIBRARY			efsrv.lib

LIBRARY			flogger.lib


