/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for btsendingservice
*
*/


#ifndef BTSENDINGSERVICE_IBY
#define BTSENDINGSERVICE_IBY

#ifdef __BT
ECOM_PLUGIN(obexservicebtsend.dll,101F86A2.rsc)
#endif

#endif // BTSENDINGSERVICE_IBY

//  End of File  
