/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains the localised strings for obexutils.
*     
*
*
*/


//  LOCALISATION STRINGS

// d: descripes status of item that is currently sending state in the outbox.
// l: list_double_graphic_pane_t2
//                                                             
#define qtn_mce_outbox_status_sending      "Sending"

// d: Informs state of IR connection.
// d: this is the first shown when the user tries connect to other 
// d: remote device.
// l: popup_note_wait_window 
#define qtn_ir_connecting                  "Connecting via Infrared.."

// d: This informs that the IR connection cannot made to other remote device
// d: for some reason.
// l: popup_note_window
#define qtn_ir_cant_establish_conn         "Cannot establish Infrared connection."

// d: This is shown after the IR connection is made succesfully and we are
// d: sending message over IR.
// l: popup_note_wait_window 
#define qtn_ir_sending_data                "Sending message via Infrared..."

// d: This is shown when the IR connection is made and some thing goes wrong
// d: during connection.
// l: popup_note_window
#define qtn_ir_sending_failed              "Failed to send message via Infrared."

// d: This error note is  shown when the Infrared receiving fails for some reason
// l: popup_note_window
#define qtn_ir_failed_to_receive              "Receiving failed"

// d: This is shown to the user when the message is sended succesfully.
// l: popup_note_window
#define qtn_ir_data_sent                   "Message sent via Infrared!"

// d: Displayed in the "To/From" section for Ir objects in message centre.
// l: msg_header_pane_t2
#define qtn_mce_ir_message                 "Infrared message"

// d: This is shown, when the user tries open a message that is not
// d: supported type.
// l: popup_note_window
#define qtn_mce_info_message_not_opened    "Invalid message, can't be opened"

// d: Informs state of Bluetooth connection.
// d: this is the first shown when the user tries connect to other 
// d: remote device.
// l: popup_note_wait_window 
#define qtn_bt_connecting                  "Connecting..."

// d: This is shown after the Bluetooth connection is made succesfully 
// d: and we are sending message over Bluetooth.
// l: popup_note_wait_window 
#define qtn_bt_sending_data                "Sending message..."

// d: This is shown after the Bluetooth connection is made succesfully 
// d: and we are receiving message over Bluetooth.
// l: popup_note_wait_window 
#define qtn_bt_receiving_data                "Receiving message via Bluetooth"

// d: This wait note is  shown when the device is receiving something over the Infrared
// l: popup_note_wait_window 
#define qtn_ir_receiving_data                "Receiving message via Infrared"

// d: This informs that the Bluetooth connection cannot made to other 
// d: remote device for some reason.
// l: popup_note_window
#define qtn_bt_dev_not_avail               "Cannot establish Bluetooth connection"

// d: This is shown to the user when the message is sended succesfully via BT.
// l: popup_note_window
#define qtn_bt_data_sent                   "Message sent!"

// d: This is shown when the BT connection is made and some thing goes wrong
// d: during connection.
// l: popup_note_window
#define qtn_bt_failed_to_send              "Failed to send message"

// d: This error note is  shown when the BT receiving fails for some reason
// l: popup_note_window
#define qtn_bt_failed_to_receive              "Receiving failed"

// d: Displayed in the filename section for Ir objects in message centre in
// d: case of the name is corrupted.
// l: list_double_pane_t2_cp2
//
#define qtn_fldr_default_doc_name       "Document"

// BIP usability improvement 

// d: This is shown when one could not be sent
// l: popup_note_window 
#define qtn_bt_bip_format_not_supported          "Receiving device does not support this image format."

// d: This is shown when some images could not be sent
// l: popup_note_window 
#define qtn_bt_bip_not_all_formats_supported          "Receiving device does not support all needed image formats, Continue?"

// d: This is shown when sending is finished in case some images are not supported.
// l: popup_note_window
#define qtn_bt_bip_some_files_sent                "%0N of %1N images sent!"

// d: This is shown when no images could be sent
// l: popup_note_window 
#define qtn_bt_bip_no_formats_supported          "Receiving device does not support the needed image formats."

//d: This is shown when one could not be sent
//l: popup_note_window 
//r: 3.1
//w:
#define qtn_bt_bip_mixed_list          "Receiving device does not support all needed image formats. Send anyway?"


//  New loc strings for Req. saving file directly to file system.

//d: This is shown after a single file received.
//l: popup_note_window
//r: 5.0
#define qtn_bt_saved_single            "File saved in %U. Open now?"

//d: This is shown after a single file received.
//l: popup_note_window
//r: 5.0
#define qtn_bt_saved_multiple          "Files saved in %U. Open now?"

//d: This is shown when user opens the broken link in inbox.
//l: popup_note_window
//r: 5.0
#define qtn_bt_saved_search            "File not found, would you like to locate it?"

//d: This is shown when file is originally saved on MMC but mmc is not available.
//l: popup_note_window
//r: 5.0
#define qtn_bt_saved_no_memory_card    "File not found as memory card is not present. Locate file?"

//d: This is shown when file link is updated.
//l: popup_note_window
//r: 5.0
#define qtn_bt_saved_link_updated      "File link updated"

//d: This is shown when new selected filename does not match the orignal filename.
//l: popup_note_window
//r: 5.0
#define qtn_bt_saved_search_update     "File names don't match, update link anyway?"



// -- New string added for CR 403-9991 show filename and size while receiving -- 


//d: This is shown while receiving files via either bluetooth or infrared
//d: and the receiving file size is smaller than a defined limit
//l: popup_note_wait_window
//r: 5.0
#define qtn_bt_ir_receiving_data_size_kb        "Receiving \n%U\n%N kB"

//d: This is shown while receiving files via either bluetooth or infrared
//d: and the receiving file size is larger than a defined limit
//l: popup_note_wait_window
//r: 5.0
#define qtn_bt_ir_receiving_data_size_mb        "Receiving \n%U\n%N MB"


//d: This is shown while receiving files via either bluetooth or infrared
//d: and the receiving file size is unknown
//l: popup_note_wait_window
//r: 5.0
#define qtn_bt_ir_receiving_data_no_size        "Receiving \n%U"


// -- New string added for CR 404-4716 Allow sending unsupported image over BT BIP --

// d: This is shown when one could not be sent
// l: popup_note_window
// r: 5.0
#define qtn_bt_bip_format_not_supported_send      "Receiving device does not support this image format. Send anyway?"

// End of File
