/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information required for building the
*    whole of DUN utilities
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS

PRJ_EXPORTS
../../rom/dunutils.iby         CORE_MW_LAYER_IBY_EXPORT_PATH(dunutils.iby)
../../rom/dunresources.iby     LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(dunresources.iby)
../loc/dunutils.loc            MW_LAYER_LOC_EXPORT_PATH(dunutils.loc)

PRJ_MMPFILES
dunutils.mmp

PRJ_TESTMMPFILES
