/*TYPE TESTCLASS*/
/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#if defined(__S60_)
        // To get the MW_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          LcStylusTapTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      CAP_ECOM_PLUGIN

/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         LcStylusTapTest.def

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE ../inc
USERINCLUDE ../../../inc

SYSTEMINCLUDE   /EPOC32/INCLUDE/ECOM

SOURCEPATH 	../src

SOURCE          LcStylusTapTest.cpp
SOURCE          LcStylusTapTestBlocks.cpp LcStylusTapTest_exe.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib

LIBRARY 		apparc.lib
LIBRARY 		avkon.lib 
LIBRARY 		efsrv.lib
LIBRARY 		cone.lib 
LIBRARY 		eikcore.lib 
LIBRARY 		bafl.lib                            // Basic Application Framework 
LIBRARY 		AknSkins.lib                        // Skinned icons
LIBRARY 		aknicon.lib
LIBRARY 		commonengine.lib 
LIBRARY			ecom.lib
LIBRARY			eikcoctl.lib
LIBRARY			aknnotify.lib eiksrv.lib CommonEngine.lib
LIBRARY			mmfstandardcustomcommands.lib
LIBRARY			ECom.lib
LIBRARY     	defaultappclient.lib
LIBRARY     	apgrfx.lib
LIBRARY			ws32.lib			// wssession
LIBRARY			viewcli.lib
LIBRARY         estor.lib
LIBRARY         gslauncher.lib
 

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
